<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/chalkboard_widget"
    android:previewLayout="@layout/chalkboard_widget"
    android:previewImage="@drawable/chalkboard_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:configure="com.example.vellum.ChalkboardWidgetConfigureActivity"
    android:widgetCategory="home_screen" />
