<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="2dp"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/btn_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:contentDescription="Add Category 1" />

    <ImageView
        android:id="@+id/btn_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:contentDescription="Add Category 2" />

    <ImageView
        android:id="@+id/btn_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:contentDescription="Add Category 3" />

    <ImageView
        android:id="@+id/btn_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:contentDescription="Add Category 4" />

    <ImageView
        android:id="@+id/btn_5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:contentDescription="Add Category 5" />

    <ImageView
        android:id="@+id/btn_settings"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Quick Add Settings" />
</LinearLayout>
